CORS_ACCOUNT_DOMAINS_ALLOWED = http://app.botcoin.mt, https://app.botcoin.mt

<!-- AUTH  -->
VUE_APP_LOGIN                         = /members/login.php
VUE_APP_FORGOT                        = /members/password.php
VUE_APP_PASS_CONFIRM                  = /members/password/change.php
VUE_APP_PASS_CHANGE                   = /members/password/change.php?step=2
VUE_APP_VERIFY_TOKEN                  = /members/verify-token.php
VUE_APP_SEND_TOKEN                    = /members/send-token.php
VUE_APP_LOGOUT                        = /members/logout.php?json=1

<!-- USER -->
VUE_APP_PROFILE_SETTINGS              = /manage/fetch-myself.php
VUE_APP_ACTIVITY                      = /manage/fetch-activities.php

<!-- DEPOSIT -->
VUE_APP_RECENT_DEPOSITS               = /payments/fetch-uploads-incoming.php
VUE_APP_INVOICES                      = /payments/fetch-uploads-completed.php
VUE_APP_NEW_DEPOSIT                   = /payments/request-upload.php
VUE_APP_UPLOAD_CONFIRMATION           = /payments/post-upload-confirmation.php

<!-- TRANSFER -->
VUE_APP_OUTGOING_TRANSFERS            = /payments/fetch-payments-outgoing.php
VUE_APP_INCOMING_TRANSFERS            = /payments/fetch-requests-incoming.php
VUE_APP_NEW_TRANSFER                  = /payments/send-payment.php
VUE_APP_DECLINE_TRANSFER              = /payments/decline-request.php

<!-- RECEIVE -->
VUE_APP_INCOMING_RECEIVES             = /payments/fetch-payments-incoming.php
VUE_APP_OUTGOING_RECEIVES             = /payments/fetch-requests-outgoing.php
VUE_APP_NEW_RECEIVE                   = /payments/send-request.php

<!-- WITHDRAW -->
VUE_APP_NEW_WITHDRAWAL                = /payments/request-withdraw.php
VUE_APP_RECENT_WITHDRAWALS            = /payments/fetch-withdrawals-outgoing.php

<!-- REPORTS -->
VUE_APP_TRANSACTIONS                  = /payments/fetch-transactions.php
VUE_APP_FEES                          = /payments/fetch-reports-fees.php
VUE_APP_BONUSES                       = /payments/fetch-reports-bonuses.php

<!-- MISC -->
VUE_APP_MEMBERS                       = /payments/fetch-members.php
VUE_APP_SUPPORT                       = /support.php
VUE_APP_XLS_FILE                      = /payments/export.php
